{
  "name": "insta_scrapper",
  "version": "1.0.0",
  "description": "it is test project for insta posts scrapping",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@agabhane/puppeteer-pending-requests": "^1.0.1",
    "cheerio": "^1.0.0-rc.10",
    "fs": "^0.0.1-security",
    "json2csv": "^5.0.7",
    "path": "^0.12.7",
    "puppeteer": "^13.4.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0"
  }
}
